clusters = A, B

A.bootstrap.servers = localhost:9092
B.bootstrap.servers = localhost:9093

# enable and configure individual replication flows
A->B.enabled = true
B->A.enabled = true
# regex which defines which topics gets replicated. For eg "foo-.*"
A->B.topics = .*
B->A.topics = .*

A->B.sync.group.offsets.enabled = true
B->A.sync.group.offsets.enabled = true

# Setting replication factor of newly created remote topics
replication.factor=1


# Factores de réplica del internals mirror maker
# es porque sólo tenemos un broker
checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1
offset-syncs.topic.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1